.sidenav {
  width: 450px;
  position: fixed;
  top: 0;
  right: 0;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 2;
}

.fixed-toolbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.empty-divider {
  display: flex;
  flex-grow: 1;
}
